{
	"env": {
		"development": {
			"plugins": [
				"@babel/plugin-transform-modules-commonjs"
			]
		},
		"test": {
			"plugins": [
				"@babel/plugin-transform-modules-commonjs"
			]
		}
	},
	"presets": [
		"@babel/preset-env",
		"@babel/preset-react"
	]
}
